.card1,.card2{
display: grid;
grid-row: span 3;
grid-template-rows: subgrid;

border-radius: 0.5em;
overflow: hidden;

  }
.main1{
  padding-left: 25vw;
  padding-top: 25vh;
  padding-right: 25vw;
  padding-bottom: 25vh;
}
 .main{


 align-items: center;
justify-content: center;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 200px auto auto;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
  width: min(100ch,calc(100%-2rem));
  margin: 0 auto;


 
 }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .card-front {
    background-color: #f3f3f3;
    color: black;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
  }
  #tim{
    background-color: rgb(104, 106, 192);
    position:absolute;
    left:320px;
    border-radius: 50px;
    box-shadow: 10px 10px 10px rgb(10, 6, 15);
    

}
.b1
{
    position:absolute;
    left: 750px;
    top: 35px;
}

  